REACT_APP_DEFAULTAUTH=fake
REACT_APP_API_URL=https://172.16.1.197:5052
REACT_APP_SERVER_URL=https://172.16.1.197:5054
REACT_APP_IMAGE_URL=https://172.16.1.197:8054/

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
